FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb://127.0.0.1:27017/chat223
appName=chat-app
# MONGODB_URI = mongodb+srv://ayushkmr:ayush12345@cluster0.oe4tott.mongodb.net/chatserver?
# appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'